/* variables de style
--------------------------------------------- */
@couleur-flash-1 : #25bfd8;
@couleur-flash-2 : spin(@couleur-flash-1 , (360 / 8));
@couleur-flash-3 : spin(@couleur-flash-2 , (360 / 8));
@couleur-flash-4 : spin(@couleur-flash-3 , (360 / 8));
@couleur-flash-5 : spin(@couleur-flash-4 , (360 / 8));
@couleur-flash-6 : spin(@couleur-flash-5 , (360 / 8));
@couleur-flash-7 : spin(@couleur-flash-6 , (360 / 8));
@couleur-flash-8 : spin(@couleur-flash-7 , (360 / 8));

/* demo styles
--------------------------------------------- */

* {
	margin:0;
	padding:0;
}

body {
	font: 100% / 1.5 Arial;
}

.parallax {
	font-size: 200%;
}

/* Ajout d'espace pour permettre le défilement */
/* .parallax__layer--back {
	padding: 100vh 0;
} */
.parallax__layer {
	height: 100vh;
}

/* Centrer le contenu des calques Parallax */
.title {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

/* Styles de base du Parallax
--------------------------------------------- */

.parallax {
	-webkit-perspective-origin-x: 100%;
	perspective-origin-x: 100%; /*Corriger le bug de l'overflow qui ne « hide » pas sur certains navigateurs.*/
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-perspective: 1px;
	perspective: 1px;
}

.parallax__group {
	position: relative;
	height: 100vh;
	transform-style: preserve-3d;
}

.parallax__layer {
	-webkit-transform-origin-x: 100%;
	transform-origin-x: 100%; /*Corriger le bug de l'overflow qui ne « hide » pas sur certains navigateurs.*/
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.parallax__layer--base {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

.parallax__layer--back {
	-webkit-transform: translateZ(-1px) scale(2.02);
	transform: translateZ(-1px) scale(2.02);
}

.parallax__group--1 {
	.parallax__layer--base {
		background-color: rgba(255, 0, 0, 0);
	}

	.parallax__layer--back {
		background-color: #000;
	}
}

.parallax__group--2 {
	.parallax__layer--base {
		background-color: #fff;
	}

	.parallax__layer--back {
		top: 100vh;
		background-color: rgba(0, 0, 255, 0.2);
	}
}

/* Styles des SVG
--------------------------------------------- */
#logo {
	display: block;
	position: absolute;
	top: 20px;
	right: 20px;
	max-width: 5vw;
	height: auto;
	#arriere-plan {
		fill: #0d1f2c;
	}

	#avant-plan {
		fill: #2a4d66;
	}
}
@media screen and (max-width: 900px) {
	#logo {
		max-width: 10vw;
	}
}
@media screen and (max-width: 500px) {
	#logo {
		max-width: 15vw;
	}
}

#bg {
	height: 100vh;
	width: auto;
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	#colline {
		fill: #80493c;
		stroke: #80493c;
		stroke-width: 1px;
	}

	#tour-gauche {
		fill: #565656;
		stroke: #565656;
		stroke-width: 1px;
	}

	#tour-droite {
		fill: #484848;
		stroke: #484848;
		stroke-width: 1px;
	}

	#rempart {
		fill: #404040;
		stroke: #404040;
		stroke-width: 1px;
	}

	#toit-gauche {
		fill: #2a4d66;
		stroke: #223f51;
		stroke-width: 1px;
	}

	#toit-droite {
		fill: #223f51;
		stroke: #223f51;
		stroke-width: 1px;
	}

	#porte {
		fill: #ad4d3a;
	}
}

.fleche-bas {
	display: block;
	position: relative;
	margin-top: 85vh;
	max-height: 5vh;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	stroke: #fff;
	stroke-width: 5px;
	fill: none;
	cursor: pointer;
	animation: descente 1s 0s infinite ease-out;
	&:hover {
		animation: none;
		max-height: 7vh;
	}
}

@keyframes descente {
	from {
		margin-top: 85vh;
		opacity: 1;
	}
	to {
		margin-top: 87vh;
		opacity: 0.2;
	}
}

.fleche-haut {
	display: block;
	position: relative;
	margin-top: 52.5vh;
	max-height: 5vh;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	stroke: #000;
	stroke-width: 5px;
	fill: none;
	cursor: pointer;
	animation: montee 1s 0s infinite ease-out;
	&:hover {
		animation: none;
		max-height: 7vh;
	}
}

@keyframes montee {
	from {
		margin-top: 52.5vh;
		opacity: 1;
	}
	to {
		margin-top: 50.5vh;
		opacity: 0.2;
	}
}

.jonathan-flat {
	max-height: 50vh;
	width: auto;
	.masque {
		fill: none;
	}

	.fond-cercle {
		fill: #25bfd8;
		stroke: #25bfd8;
		stroke-width: 20px;
		transform: rotate(45deg);
		transform-origin: 50% 50%;
		transition: fill 1s, stroke 1s;
	}

	.cls-3 {
		fill: #a3a3a3;
	}

	.cls-4 {
		fill: #ddc8c0;
	}

	.cls-5 {
		fill: #d6c1ba;
	}

	.cls-6 {
		clip-path: url(#clip-path);
	}

	.cls-7 {
		opacity: 0.04;
	}

	.cls-8 {
		fill: #fff;
	}

	.cls-9 {
		fill: #efefef;
	}

	.cls-10 {
		fill: #c6c6c6;
	}

	#bouton_chemise {
		fill: #c6c6c6;
		stroke: #848484;
		stroke-miterlimit: 10;
		stroke-width: 0.5px;
	}

	.cls-12 {
		fill: #3f332f;
	}

	.cls-13 {
		fill: #59433d;
	}

	.cls-14 {
		fill: #f7f7f7;
	}

	.cls-15 {
		fill: #edd9ce;
	}

	.cls-16 {
		fill: #ceafb2;
	}

	.cls-17 {
		fill: #d39fa9;
	}

	.peau-visage-droite {
		fill: #e5d1c7;
	}

	.sourcils {
		fill: #a0835d;
		transition: transform 0.5s;
	}

	#cheveux {
		fill: #a0835d;
	}

	.cls-21 {
		fill: #0a0a0c;
	}

	.cls-22 {
		fill: #e4e8ea;
	}

	.cls-23 {
		clip-path: url(#clip-path-2);
	}

	.cls-24 {
		clip-path: url(#clip-path-3);
	}
}

.jonathan--content {
	#g_cadre #cercle {
		fill: spin(@couleur-flash-1 , 20*(360 / 24));
		stroke: spin(@couleur-flash-1 , 20*(360 / 24));
	}
	#sourcil_gauche {
		transform: rotate(-5deg) translate(-18px, 8px);
	}
	#sourcil_droite {
		transform: rotate(5deg) translate(16px, -45px);
	}
}

.jonathan--neutre {
	#g_cadre #cercle {
		fill: spin(@couleur-flash-1 , 15*(360 / 24));
		stroke: spin(@couleur-flash-1 , 15*(360 / 24));
	}
	#sourcil_droite {
		transform: translate(0px, -10px);
	}
}

.jonathan--triste {
	#g_cadre #cercle {
		fill: spin(@couleur-flash-1 , 12*(360 / 24));
		stroke: spin(@couleur-flash-1 , 12*(360 / 24));
	}
	#sourcil_gauche {
		transform: rotate(-10deg) translate(-35px, 45px);
	}
	#sourcil_droite {
		transform: rotate(3deg) translate(3px, -25px);
	}
}

/* Autres styles
--------------------------------------------- */

.jonathan-lauzon-portail {
	height: 79.166vh;
	width: auto;
	position: absolute;
	bottom: 0;
	left: ~"calc(50vw - 28.888vh)";
}

.comp {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
	.comp__layout {
		height: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
	}
	.layout-left, .layout-right {
		min-width: 33.333vw;
		max-width: ~"calc(50vw - 25vh)";
		width: 50vw;
	}
	.layout-center {
		max-width: 50vh;
		width: 33.333vw;
		align-items: center;
		.comp-matiere {
			text-align: center;
		}
		.comp__matiere:nth-child(1) {color: @couleur-flash-1;}
		.comp__matiere:nth-child(3) {color: @couleur-flash-5;}
	}
	.layout-left {
		align-items: flex-end;
		padding-right: 1rem;
		.comp__matiere {
			text-align: right;
		}
		.comp__matiere:nth-child(2) {
			margin-right: 2rem;
		}
		.comp__matiere:nth-child(1) {color: @couleur-flash-8;}
		.comp__matiere:nth-child(2) {color: @couleur-flash-7;}
		.comp__matiere:nth-child(3) {color: @couleur-flash-6;}
	}
	.layout-right {
		align-items: flex-start;
		padding-left: 1rem;
		.comp__matiere {
			text-align: left;
		}
		.comp__matiere:nth-child(2) {
			margin-left: 2rem;
		}
		.comp__matiere:nth-child(1) {color: @couleur-flash-2;}
		.comp__matiere:nth-child(2) {color: @couleur-flash-3;}
		.comp__matiere:nth-child(3) {color: @couleur-flash-4;}
	}
	.comp__matiere {
		font-family: 'Passion One', cursive;
		margin: 2vh 0;
		font-size: 5vw;
		cursor: pointer;
		user-select: none;
		transition: margin 0.4s, font-size 0.4s;
		&:hover {
			margin: ~"calc(2vh - 1.16vw) 0";
			font-size: 6.5vw;
		}
	}
}